20046140894327
freeeeg16
CPA_3


0
3
3
freeeeg16
CPA_3_od3.5_d1.5_id1.0


0
3
3
freeeeg16
CPA_3_od4.5_d1.95_id1.0


0
3
3
freeeeg16
CPA_3_od8.0_d3.5_id1.7


0
3
3
freeeeg16
CPA_3_od9.0_d4.0_id2.2


0
3
3
freeeeg16
CPA_3_od10_d4.5_id1.7


0
3
3
freeeeg16
ESP-C3-01M


0
18
18
freeeeg16
LQFP-32_5x5mm_P0.5mm_QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm_ThermalVias
QFN, 32 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
91
33
freeeeg16
LQFP_QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm_ThermalVias
QFN, 32 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
91
33
freeeeg16
Molex_PicoBlade_53398-0871_1x08-1MP_P1.25mm_Vertical_cut
Molex PicoBlade series connector, 53398-0871 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
10
9
freeeeg16
Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm_HandSoldering_cut
Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal oscillator hand-soldering
0
4
4
freeeeg16
QFN_QFP_32


0
0
0
