# This file is generated
# Do not modify

Designer_EditorSizeWidth = 1280
Designer_EditorSizeHeight = 964
Designer_EditorPanedPosition = 965
Designer_FullscreenEditor = False
# Last files opened in Designer
Designer_LastScenarioFilename_001 = /headless/data/UseCase-1-EEG-signal-analysis_test.mxs
Designer_LastScenarioFilename_002 = /headless/data/test.mxs

# Last version of Designer used:
Designer_LastVersionUsed = 0.0.0
Designer_LastComponentVersionsUsed = \{"openvibe-sdk":"0.0.0.0", "openvibe-designer":"0.0.0", "openvibe-extras":"2.2.0"\}

# Recently opened scenario

