### Module positions - created on Tue 29 Nov 2022 12:06:20 AM MSK ###
### Printed by Pcbnew version 6.0.4-6f826c9f35~116~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                               PosX       PosY       Rot  Side
J19       Conn_01x03  PinHeader_1x03_P1.27mm_Vertical     3.2120    14.7567   30.0000  top
J20       Conn_01x03  PinHeader_1x03_P1.27mm_Vertical    -4.4870    12.5483  150.0000  top
J21       Conn_01x03  PinHeader_1x03_P1.27mm_Vertical    13.1107    -2.3883   30.0000  top
J22       Conn_01x03  PinHeader_1x03_P1.27mm_Vertical   -14.3832    -4.5924  150.0000  top
J23       Conn_01x03  PinHeader_1x03_P1.27mm_Vertical    11.1687   -10.1600  -90.0000  top
J24       Conn_01x03  PinHeader_1x03_P1.27mm_Vertical    -8.6229   -10.1600  -90.0000  top
## End
