### Module positions - created on Tue 29 Nov 2022 12:06:20 AM MSK ###
### Printed by Pcbnew version 6.0.4-6f826c9f35~116~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                       PosX       PosY       Rot  Side
J1        Conn_01x03  CPA_3_od4.5_d1.95_id1.0     0.0000    17.1450  180.0000  bottom
J2        Conn_01x03  CPA_3_od4.5_d1.95_id1.0     0.0000    11.4300  180.0000  bottom
J3        Conn_01x03  CPA_3_od4.5_d1.95_id1.0    -4.9493     8.5725  180.0000  bottom
J4        Conn_01x03  CPA_3_od4.5_d1.95_id1.0     4.9493     8.5725  180.0000  bottom
J5        Conn_01x03  CPA_3_od4.5_d1.95_id1.0    -4.9493     2.8575  180.0000  bottom
J6        Conn_01x03  CPA_3_od4.5_d1.95_id1.0     4.9493     2.8575  180.0000  bottom
J7        Conn_01x03  CPA_3_od4.5_d1.95_id1.0    -9.8741     0.0000  180.0000  bottom
J8        Conn_01x03  CPA_3_od4.5_d1.95_id1.0     0.0000     5.7150  180.0000  bottom
J9        Conn_01x03  CPA_3_od4.5_d1.95_id1.0     9.8987     0.0000  180.0000  bottom
J10       Conn_01x03  CPA_3_od4.5_d1.95_id1.0    -9.8987    -5.7150  180.0000  bottom
J11       Conn_01x03  CPA_3_od4.5_d1.95_id1.0     0.0000    -5.7150  180.0000  bottom
J12       Conn_01x03  CPA_3_od4.5_d1.95_id1.0     9.8987    -5.7150  180.0000  bottom
J13       Conn_01x03  CPA_3_od4.5_d1.95_id1.0   -14.8480    -8.5725  180.0000  bottom
J14       Conn_01x03  CPA_3_od4.5_d1.95_id1.0    -4.9371    -8.5512  180.0000  bottom
J15       Conn_01x03  CPA_3_od4.5_d1.95_id1.0     4.9493    -8.5725  180.0000  bottom
J16       Conn_01x03  CPA_3_od4.5_d1.95_id1.0    14.8480    -8.5725  180.0000  bottom
J17       Conn_01x03  CPA_3_od4.5_d1.95_id1.0    -4.9493    -2.8575  180.0000  bottom
J18       Conn_01x03  CPA_3_od4.5_d1.95_id1.0     4.9493    -2.8575  180.0000  bottom
## End
