### Module positions - created on Tue 29 Nov 2022 08:00:57 PM MSK ###
### Printed by Pcbnew version 6.0.4-6f826c9f35~116~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                               PosX       PosY       Rot  Side
J28       Conn_02x03_Odd_Even  PinHeader_2x03_P1.27mm_Vertical    -8.6310    -9.0270  -90.0000  top
J29       Conn_02x03_Odd_Even  PinHeader_2x03_P1.27mm_Vertical    11.1679    -9.0270  -90.0000  top
J30       Conn_02x03_Odd_Even  PinHeader_2x03_P1.27mm_Vertical   -13.4016    -5.1582  150.0000  top
J31       Conn_02x03_Odd_Even  PinHeader_2x03_P1.27mm_Vertical    12.1331    -2.9612   30.0000  top
J32       Conn_02x03_Odd_Even  PinHeader_2x03_P1.27mm_Vertical    -3.5021    11.9882  150.0000  top
J33       Conn_02x03_Odd_Even  PinHeader_2x03_P1.27mm_Vertical     2.2336    14.1852   30.0000  top
## End
