version: "2"

services:
  openvibe-acquisition-server:
#    image: neuroidss/openvibe-ubuntu-xfce-vnc:amd64-freeeeg1632-alpha-latest
    image: neuroidss/openvibe-ubuntu-xfce-vnc:freeeeg16-alpha-latest
#    image: neuroidss/openvibe-ubuntu-xfce-vnc:ov3-u18-freeeeg32
    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true
    ports:
      - '5902:5901'
      - '6902:6901'
      - '1024:1024'
      - '15361:15361'
    privileged: true
    user: 0:0
#    devices:
#      - "/dev/ttyACM0:/dev/ttyACM0"
#      - "/dev/ttyUSB0:/dev/ttyUSB0"
#      - "/dev/ttyS20:/dev/ttyS20"
#      - "/tmp/ttyBLE0:/tmp/ttyBLE0"
    volumes:
#      - "/dev/ttyS20:/dev/ttyS20"
#      - "/dev/ttyS21:/dev/ttyS21"
#      - "/tmp/ttyBLE0:/tmp/ttyBLE0"
#      - "/tmp/ttyBLE1:/tmp/ttyBLE1"
      - "/dev/pts/2:/tmp/ttyBLE0"
#      - "/dev/pts/8:/tmp/ttyBLE0"
#      - "/dev/pts/4:/tmp/ttyBLE1"
      - /dev/bus/usb:/dev/bus/usb
#      - ./openvibe-acquisition-server/openvibe-2.2.0:/headless/.config/openvibe-2.2.0
#      - ./openvibe-acquisition-server/openvibe-3.0.0/openvibe-acquisition-server.conf:/headless/.config/openvibe-3.0.0/openvibe-acquisition-server.conf
      - ./openvibe-acquisition-server/openvibe-2.2.0/openvibe-acquisition-server.conf:/headless/.config/openvibe-2.2.0/openvibe-acquisition-server.conf
      - ./openvibe-acquisition-server/data:/headless/data
#      - ./openvibe-acquisition-server/data/openvibe-acquisition-server:/headless/openvibe-2.2.0-src/dist/extras-Release/bin/openvibe-acquisition-server
#      - ./openvibe-acquisition-server/data/83/openvibe-acquisition-server:/headless/openvibe-2.2.0-src/dist/extras-Release/bin/openvibe-acquisition-server
#      - ./openvibe-acquisition-server/data/250_128/openvibe-acquisition-server:/headless/openvibe-2.2.0-src/dist/extras-Release/bin/openvibe-acquisition-server

  openvibe-designer:
    image: neuroidss/openvibe-ubuntu-xfce-vnc:o3.3.1-u20.04
#    image: neuroidss/openvibe-ubuntu-xfce-vnc:amd64-freeeeg1632-alpha-latest
#    image: neuroidss/openvibe-ubuntu-xfce-vnc:freeeeg16-alpha-latest
#    image: neuroidss/openvibe-ubuntu-xfce-vnc:ov3-u18
#    image: neuroidss/openvibe-ubuntu-xfce-vnc:ov3-u18-freeeeg32
    depends_on:
      - openvibe-acquisition-server
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh --no-gui --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker.mxs"
    command: /bin/bash -c "cd ./openvibe-3.3.1-src/dist/Release;./openvibe-designer.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker-compose.mxs"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker-compose.mxs --no-gui"
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-designer.sh
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-designer.sh --no-gui --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker.mxs
    ports:
      - '5904:5901'
      - '6904:6901'
    privileged: true
    user: 0:0
    volumes:
#      - ./openvibe-designer/openvibe-2.2.0:/headless/.config/openvibe-2.2.0
#      - ./openvibe-designer/openvibe-2.2.0/openvibe-designer.conf:/headless/.config/openvibe-2.2.0/openvibe-designer.conf
      - ./openvibe-designer/openvibe-3.3.1/openvibe-designer.conf:/headless/.config/openvibe-3.3.1/openvibe-designer.conf
#      - ./openvibe-designer/openvibe-3.0.0/scenarios/neuroidss:/headless/.config/openvibe-3.0.0/scenarios/neuroidss
#      - ./openvibe-designer/openvibe-2.2.0/scenarios/neuroidss:/headless/.config/openvibe-2.2.0/scenarios/neuroidss
      - ./openvibe-designer/data:/headless/data

